apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - servicemonitor.yaml
  - eventbus.yaml
  - eventsensor.yaml
  - eventsource.yaml
  - workflowauthz.yaml
  - workflowtemplate.yaml
